name: Translate audio from Drive

on:
  workflow_dispatch:          # també el pots llançar manualment

permissions:
  contents: write

jobs:
  translate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: |
          pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib google-auth ctranslate2 pyonmttok huggingface_hub

      - name: Run transcription script
        env:
          GOOGLE_SERVICE_ACCOUNT_JSON: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_JSON }}
        run: python tradueix.py

      - name: Commit i push dels fitxers traduïts
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add traduccions/
          git commit -m "Afegir traduccions SRT generades automàticament" || exit 0
          git push
